<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
   
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
          
            ["Element", "Density", { role: "style" } ],
            ["Copper", {{ taipei01 }} , "#b87333"],
            ["Silver", {{ taipei02 }} , "silver"],
            ["Gold", {{ taipei03 }}, "gold"]
            
          ]);
    
          var view = new google.visualization.DataView(data);
          view.setColumns([0, 1,
                           { calc: "stringify",
                             sourceColumn: 1,
                             type: "string",
                             role: "annotation" },
                           2]);
    
          var options = {
            title: "台北36小時氣溫預報",
            width: 600,
            height: 400,
            bar: {groupWidth: "95%"},
            legend: { position: "none" },
          };
          var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
          chart.draw(view, options);
      }
      </script>

<script type="text/javascript">
   
  google.charts.load("current", {packages:["corechart"]});
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {
    var data = google.visualization.arrayToDataTable([
    
      ["Element", "Density", { role: "style" } ],
      ["Copper", {{ kaohsiung01 }} , "#b87333"],
      ["Silver", {{ kaohsiung02 }} , "silver"],
      ["Gold", {{ kaohsiung03 }}, "gold"]
      
    ]);

    var view = new google.visualization.DataView(data);
    view.setColumns([0, 1,
                     { calc: "stringify",
                       sourceColumn: 1,
                       type: "string",
                       role: "annotation" },
                     2]);

    var options = {
      title: "高雄36小時氣溫預報",
      width: 600,
      height: 400,
      bar: {groupWidth: "95%"},
      legend: { position: "none" },
    };
    var chart = new google.visualization.BarChart(document.getElementById("barchart_values01"));
    chart.draw(view, options);
}
</script>





  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="barchart_values" style="width: 900px; height: 300px;"></div>
    <div id="barchart_values01" style="width: 900px; height: 300px;"></div>
  </body>
</html>