{% extends "bootstrap/base.html" %}
{%- block head %}
<title>表單測試頁</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3個meta標籤*必須*放在最前面，任何其他內容都*必須*跟隨其後！ -->
{%- block styles %}
<!-- Bootstrap -->
<link href="{{bootstrap_find_resource('css/bootstrap.css', cdn='bootstrap')}}" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="static/css/bootstrap.min.css" rel="stylesheet">
{%- endblock styles %}
{%- endblock head %}
{% block body -%}
<form role="form" method="POST">
<div class="form-group">
<label for="name">名稱</label>
<input type="text" id="name" name="name" placeholder="請輸入名稱">
</div>
<button type="submit" class="btn btn-default">提交</button>
</form>
{{name}}
{%- endblock body %}

