<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>上傳</title>
</head>
 
<body>
    <img src="{{url_for('static', filename='8-9.jpg')}}" align="middle" width="300px" />

    <table width="1200" border="1">
  
    </table>
        
      <table class="table table-striped">
      <thead>
          <tr>
          <th colspan="6" style="text-align:center" class="h1">-商品列表-</th>
          </tr>
        <tr>
          
          <th scope="col">類別</th>
          <th scope="col">名稱</th>
          <th scope="col">金額</th>
          <th scope="col">圖片</th>
         <th scope="col">刪除</th>
            
        </tr>
      </thead>
      <tbody>
         {% for i in u %}
                <tr>
                    
                    <td>{{ i[1] }}</td>
                    <td>{{ i[2] }}</td>
                    <td>{{ i[3] }}</td>
                    <td><img src={{ i[5] }} align="middle" width="200px" /></td>
                    <td>
    
                 
                    
                  <form action="{{ url_for('delete_entry') }}" method=POST class=delete-entry>
                    <input type="hidden" name="entry_id" value='{{ i[0] }}'>
              <input type="hidden" name="entry_img" value='{{ i[4] }}'>
                    <input type="submit" value="Delete" />
          </form>
              </td>
                    
                </tr>         
             {% endfor %}
      </tbody>
    </table>  
    


</body>
 
</html>