<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <link rel="icon" href="{{ url_for('static', filename='img/dsicon.jpg') }}">

  
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/custom.css') }}">    
    
    
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">  



 
  <style> body {font-family: 'Noto Sans TC', sans-serif;}</style>
  <style> .btn-dirty-purple {color: #A179BE; background-color: Indigo;}</style>
  <style> .btn-dirty-purple:hover {color: #D2BFE0; text-decoration: none;}</style>

  <!-- 可供更改的部分 -->
  <title>{% block title %}{% endblock %}</title>

</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dirty-purple">
  <a class="navbar-brand" href="/">AnySell廠商平台</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <!-- 登入後才可見到的導覽列 -->
    {% if current_user.is_authenticated %}

    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" href="/getinfo">商品列表</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="/upload">上傳商品</a>
        </li> 

      
    </ul>
    {% endif %}

    <ul class="navbar-nav ml-auto">
    <li class="nav-item">

    <!-- 登入後才可見到的導覽列 -->
    {% if current_user.is_authenticated %}
      <a class="nav-link" href="/logout">登出</a>
    {% else %}
      <a class="nav-link" href="/login">登入</a>
    {% endif %}

    </li>
    </ul>
  </div>
  </nav>

  <main>
    {% block main %}{% endblock %}
  </main>

<footer class="fixed-bottom bg-light">
  <div class="container-fluid">
    <div class="row">
    <div class="col">
      </div>
      </div></div>
</footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
  {% block script %}{% endblock %}
</body>
</html>