<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>upload</title>
</head>
 
<body>

        <form method="post"  action="{{ url_for('upload') }}">
        <table>
              
       <tbody>
           <tr>
           
           <th >-上傳-</th>
                
           </tr>
           <tr>
            <th>ID</th>    
             <td><input type="text" name="id" ></td>
             </tr>
             <tr>

          <tr>
          <th>NAME</th>    
           <td><input type="text" name="name" ></td>
           </tr>
           <tr>
                <th>AGE</th>
           <td><input type="text" name="age"></td>
           </tr>
           <tr>
               <th>ADDRESS</th>
           <td><input type="text" name="address"/></td>
           </tr>

           <tr>
            <th>SALARY</th>
        <td><input type="text" name="salary"/></td>
        </tr>
           <tr>
               <th>送出</th>
           <td><input type="submit" value="送出"></td>
          </tr>
        </tbody>
      </table>               
       
          {{okk}}
           
          </form>
     
</body>
 
</html>