<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            margin-top: 50px;
          border-collapse: collapse;
        }
        
        table, td, th {
          border: 1px solid black;
          font-size: 30px;
        }
        label,a{
              
            font-size: 30px;
        }
        </style>
</head>
<body>
  
    
        <table>
            <thead>
               
              <tr>
               
                <th >帳號</th>
                <th >密碼</th>
                <th >刪除</th>
              </tr>
            </thead>
            <tbody>
               {% for i in sendDs %}
                      <tr>
                     
                          <td>{{ i[0] }}</td>
                   
                          <td>{{ i[1] }}</td>
                           <td>              
                            <form action="{{ url_for('index') }}" method=POST class=delete-entry>
                                      <input type="hidden" name="name" value='{{ i[0] }}'>
                                         <input type="submit" value="Delete" />
                            </form>
                </td>
                      </tr>

                   {% endfor %}
            </tbody>
          </table>  
         
</body>
</html>

   

    
  



