<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
  font-size: 30px;
}
</style>
</head>
<body>

    <table>
        <thead>
           
          <tr>
           
            <th >名稱</th>
          
          </tr>
        </thead>
        <tbody>
           {% for i in sendDs %}
                  <tr>
               
                      <td>{{ i }}</td>
       
                  </tr>         
               {% endfor %}
        </tbody>
      </table>  

</body>
</html>

   

    
  



