<!DOCTYPE html>
<html>
<head>
    <style>
       form{
        margin-top: 50px;
        font-size: 30px;

       }
        label, input,a{
              
            font-size: 30px;
        }
        </style>
</head>
<body>
  <a href="{{ url_for('index')}}">資料列表</a>
  <a href="{{ url_for('input_data')}}">新增資料</a>
   
  <form role="form" method="POST">
     
        帳號名稱:<input type="text" id="name" name="name">
        密碼:<input type="text" id="pass" name="pass">
        <button type="submit" class="btn btn-default">提交</button>
        </form>
       
          <h1>{{okk}}</h1>
</body>
</html>

   

    
  



