<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            margin-top: 50px;
          border-collapse: collapse;
        }
        
        table, td, th {
          border: 1px solid black;
          font-size: 30px;
        }
        label{
              
            font-size: 30px;
        }
        </style>
</head>
<body>

    <form role="form" method="POST">
        
        <label for="name">課程代號</label>
        <input type="text" id="name" name="name" placeholder="請輸入(0-12)">
        
        <button type="submit" class="btn btn-default">提交</button>
        </form>
        <table>
            <thead>
               
              <tr>
               
                <th >名稱</th>
              
              </tr>
            </thead>
            <tbody>
               {% for i in sendDs %}
                      <tr>
                     
                          <td>{{ i }}</td>
   
                      </tr>         
                   {% endfor %}
            </tbody>
          </table>  

</body>
</html>

   

    
  



