{% extends "app_03base.html" %}
{% block navbar %}
  
<div class="jumbotron text-center" >
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Logo</a>
  
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index')}}">資料列表</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('input_data')}}">新增資料</a>
          </li>
    </ul>
  </nav>

</div>

<div class="container">

    <h2>Stacked form</h2>
    <form role="form" method="POST">
      <div class="form-group">
        <label for="email">帳號名稱:</label>
        <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
      </div>
      <div class="form-group">
        <label for="pwd">密碼:</label>
        <input type="password" class="form-control" id="pass" placeholder="Enter pwa" name="pass">
      </div>
    
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <h1>{{okk}}</h1>
         
</body>
</html>
 
</div>



{% endblock navbar %}

