{% block doc %}
<!DOCTYPE html>
<html>
{% block html_attribs %}{% endblock html_attribs %}
{% block html %}
  <head>
    {% block head %}
    <title>{% block title %}{{title|default}}{% endblock title %}My_WEB</title>

    {% block metas %}
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    {% endblock metas %}

    
    {% endblock head %}
  </head>
  <body>{% block body_attribs %}{% endblock body_attribs %}
    {% block body %}
    {% block navbar %}
    
    {% endblock navbar %}
    {% block content %}
    {% endblock content %}

    {% endblock body %}
  </body>
{% endblock html %}
</html>
{% endblock doc %}
